{
    "name": "zenmail/zen-swift-adapter-bundle",
    "type": "symfony-bundle",
    "description": "ZenMail, admin send email",
    "keywords": ["Send email", "email", "mail"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alberto Vioque",
            "email": "mashware@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.6.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0.12",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "symfony/event-dispatcher": ">=2.2.3"

    },
    "replace": {
        "zenmail/zen-core-bundle": "self.version",
        "zenmail/zen-swift-adapter-bundle": "self.version"
    },

    "autoload": {
        "psr-4": {
            "ZenMail\\": "src/ZenMail"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
