{
    "name": "zenmail/zen-core-bundle",
    "type": "symfony-bundle",
    "description": "Zen Core Bundle, part and core of ZenMail Project",
    "keywords": ["mail", "email", "admin mail"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alberto Vioque",
            "email": "mashware@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.6.*",
        "symfony/event-dispatcher": ">=2.2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "target-dir": "ZenMail/ZenCoreBundle",
    "autoload": {
        "psr-0": { "ZenMail\\ZenCoreBundle": "" }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
